<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inglês - R3 Cursos</title>
    <link
      rel="shortcut icon"
      href="imagens/favicon-16x16.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #b3d5e0;
        color: #6d351a;
      }
      h2 {
        text-align: justify;
        font-size: 1.7em;
        font-family: "Trebuchet MS", sans-serif;
      }
      h3 {
        text-align: justify;
        font-size: 1.4em;
        font-family: "Segoe UI", sans-serif;
      }
      ul,
      li {
        list-style-type: none;
      }
      .whatsapp-link {
        background-color: #25d366;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .whatsapp-link:hover {
        background-color: #1da335;
      }
      span {
        font-size: 1.4em;
        font-family: "Segoe UI", sans-serif;
        font-weight: bold;
      }
      footer {
        width: 100%;
        background-color: #b3d5e0;
        text-align: center;
        color: #6d351a;
        font-size: 1.5em;
        font-family: Cambria, sans-serif;
      }
      .informacoes {
        font-size: 1.2em;
      }
      #titulo-rodape {
        text-align: center;
        color: #6d351a;
        font-size: 2em;
        font-family: Cambria, sans-serif;
        text-shadow: 2px 2px 4px #000;
      }
      #links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
      @media (max-width: 520px) {
        h2 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <h2>
      Curso de Inglês da R3 Cursos é ideal para que o aluno domine vocabulário
      cotidiano, gramática básica e diálogos simples. Com instrutores
      experientes e aulas interativas, desenvolva as bases necessárias para se
      comunicar com confiança em viagens e situações do dia a dia.
    </h2>

    <div style="display: flex; align-items: center">
      <img src="imagens/duracao.png" alt="Imagem" style="margin-right: 10px" />
      <span>Duração do Curso: 40 horas.</span>
    </div>

    <h3>Ao se matricular você aprenderá os seguintes assuntos:</h3>
    <ul>
      <li>► Inglês Básico-Gramática</li>
      <li>► Básico ao Avançado</li>
      <li>► Básico de Cumprimentos e Apresentações</li>
      <li>► Os Verbos Mais Comuns da Língua Inglesa</li>
      <li>► Modalidade With Me</li>
      <li>► Conversação</li>
      <li>► Modalidade With Me</li>
      <li>► Grammar and Vocabulary</li>
      <li>► Exercícios e Respostas</li>
    </ul>

    <h2>Objetivo do Curso</h2>
    <h3>
      O principal objetivo de obter formação no curso de Inglês é adquirir
      habilidades essenciais de comunicação em inglês, capacitando-se para
      interações cotidianas, viagens e oportunidades profissionais
      internacionais. É o primeiro passo para uma jornada de aprendizado que
      possibilita a conexão com o mundo globalizado.
    </h3>

    <h3>Para maiores informações entre em contato conosco.</h3>

    <p class="informacoes">Através de nosso WhatsApp:</p>
    <a href="https://wa.me/5521995947891" target="_blank" class="whatsapp-link">
      <i class="fab fa-whatsapp"></i> Entrar em contato
    </a>
    <br /><br />

    <p class="informacoes">Através de nosso email:</p>
    <a href="r3cursos.adm.22@hotmail.com">r3cursos.adm.22@hotmail.com</a>

    <p class="informacoes">Através de nosso telefone:</p>
    <p>Tel: (21)99594-7891</p>

    <h3>Também, nos siga em nossas redes sociais:</h3>

    <div id="links">
      <a href="https://wa.me/5521995947891" target="_blank">
        <img
          src="imagens/whatsapp.png"
          alt="WhatsApp"
          title="WhatsApp"
          style="vertical-align: middle; margin-right: 5px"
      /></a>

      <a href="https://www.instagram.com/r3cursos.2018/" target="_blank">
        <img
          src="imagens/instagram.png"
          alt="Instagram"
          title="Instagram"
          style="vertical-align: middle; margin-right: 5px"
      /></a>

      <a href="#" target="_blank">
        <img
          src="imagens/facebook.png"
          alt="Facebook"
          title="Facebook"
          style="vertical-align: middle; margin-right: 5px"
      /></a>

      <a href="index.html">
        <img
          src="imagens/R3 Cursos.png"
          alt="R3Cursos"
          title="R3Cursos"
          style="vertical-align: middle; margin-right: 5px"
      /></a>
    </div>

    <footer>
      <h3 id="titulo-rodape">R3 Cursos</h3>
      <h4>Aprender de uma forma inteligente</h4>
    </footer>
  </body>
</html>
